<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="SearchView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="JQL-sJ-FqY">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="79Z-rN-hhS"/>
                    </constraints>
                    <textInputTraits key="textInputTraits"/>
                </searchBar>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jTx-Zt-scA">
                    <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="JQL-sJ-FqY" secondAttribute="trailing" id="3Iu-Gq-DkE"/>
                <constraint firstItem="jTx-Zt-scA" firstAttribute="top" secondItem="JQL-sJ-FqY" secondAttribute="bottom" id="5Og-wn-2JC"/>
                <constraint firstItem="JQL-sJ-FqY" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="7St-Dx-qfN"/>
                <constraint firstItem="jTx-Zt-scA" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="AEO-IX-0DE"/>
                <constraint firstAttribute="trailing" secondItem="jTx-Zt-scA" secondAttribute="trailing" id="U54-2T-kh8"/>
                <constraint firstItem="JQL-sJ-FqY" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Uis-a3-qj8"/>
                <constraint firstAttribute="bottom" secondItem="jTx-Zt-scA" secondAttribute="bottom" id="rO5-Si-2aH"/>
            </constraints>
            <connections>
                <outlet property="tableView" destination="jTx-Zt-scA" id="ac3-re-wOF"/>
            </connections>
        </view>
    </objects>
</document>
